<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ env("APP_NAME") }}</title>
	<script src="/assets/js/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="/assets/css/sweetalert2.min.css">
	<script src="/assets/js/jquery.min.js"></script>
	<link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css?v=2019">
	<script src="/assets/vendor/layer-v3.1.1/layer.js"></script>
	<script src="/assets/js/help.js"></script>
	<style>
		body,
		html {
			height: 100%;
			margin: 0 auto;
			font-family: "Microsoft YaHei", "微软雅黑";
			font-size: 62.5%;
			background: #ccc;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.form {
			width: 340px;
			border-radius: 5px;
			padding: 20px;
			background: #FFFFFF;
			text-align: center;
		}
		.form h1 {
			color: #666;
			font-size: 3em;
			margin: 0 0 15px;
		}
		.form input {
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			border-radius: 3px;
			box-sizing: border-box;
			font-size: 2em;
		}
		.form button {
			outline: 0;
			background: #EF3B3A;
			width: 100%;
			border: 0;
			padding: 15px;
			border-radius: 3px;
			color: #FFFFFF;
			font-size: 2em;
			transition: all 0.3 ease;
			cursor: pointer;
		}
		.form button:hover, .form button:hover{
			background: #f26867;
		}
		@media screen and (min-width: 320px) and (max-width:390px) {
			.form {
				width: 250px;
			}
		}
	</style>
</head>

<body>
	<div class="form">
		<h1>管理员总后台</h1>
		<form class="login-form">
			<input type="text" id="phone" placeholder="联系电话" maxlength="11" autocomplete="off">
			<input type="password" id="pwd" placeholder="用户密码" maxlength="50">
			<input type="text" id="google_code" value="" placeholder="谷歌验证码，没有请忽略" autocomplete="off">
			<button id="btn" >登录</button>
		</form>
	</div>
</body>
<script>
	$('#btn').click(function () {
		var phone = $('#phone').val();
		var pwd = $('#pwd').val();
		//        var captcha = $('#captcha').val();
		var google_code = $('#google_code').val();

		if (phone.length == 0) {
			swal(
				'请输入手机号'
			);
			return;
		}

		if (pwd.length == 0) {
			swal(
				'请输入密码'
			);
			return;
		}

		var loadding = layerLoading()
		$.ajax({
			type: 'post',
			url: "{{ route('adminDoLogin') }}",
			data: {
				'phone': phone,
				'pwd': pwd,
				'google_code': google_code,
				'_token': '{{csrf_token()}}'
			},
			dataType: 'json',
			async: true,
			success: function (result) {
				var code = result.code;
				var msg = result.msg
				if (code == 200) {
					// 操作成功.
					window.location.href = result.redirect
				} else {
					layer.close(loadding);
					// 操作失败.
					$('#img').click();
					swal(msg);

				}
			},
		});

	});


	$('input').keyup(function (event) {
		var ent = event || window.event;
		if (ent.keyCode == 13) {
			$('#btn').trigger('click')
		}
	})
</script>

</html>