<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ env("APP_NAME") }}</title>
	<script src="/assets/js/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="/assets/css/sweetalert2.min.css">
	<script src="/assets/js/jquery.min.js"></script>
	<link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css?v=2019">
	<script src="/assets/vendor/layer-v3.1.1/layer.js"></script>
	<script src="/assets/js/help.js"></script>
	<style>
		body,
		html {
			height: 100%;
			margin: 0 auto;
			font-family: "Microsoft YaHei", "微软雅黑";
			font-size: 62.5%;
			background-color: #5D92BA;
		}
		.container {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.login {
			width: 400px;
			border: 1px dotted rgba(250, 250, 250, 0.4);
			padding: 10px 20px;
			border-radius: 5px;
		}
		h1 {
			color: white;
			font-size: 3em;
		}
		.input {
			box-sizing: border-box;
			width: 100%;
			padding: 20px 10px;
			background: #5D92BA;
			border: none;
			font-size: 2em;
			color: white;
			border-bottom: 1px dotted rgba(250, 250, 250, 0.4);
			transition: background-color 0.5s ease-in-out;
		}
		.input::-webkit-input-placeholder {
			color: #81aac9;
		}
		.input:focus, .btn:hover, .btn:active {
			background-color: #4478a0;
			outline: none;
			color: #fff;
		}
		.btn {
			padding: 15px 40px;
			border: none;
			outline: none;
			background: white;
			color: #5D92BA;
			float: right;
			cursor: pointer;
			margin-top: 10px;
		}
		@media screen and (min-width: 320px) and (max-width:414px) {
			.login {
				width: 260px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="login">
			<h1>管理员总后台</h1>
			<form >
				<input type="text" id="phone" placeholder="联系电话" maxlength="11" class="input" autocomplete="off">
				<input type="password" id="pwd" placeholder="用户密码" maxlength="50" class="input">
				<input type="text" id="google_code" value="" placeholder="谷歌验证码，没有请忽略" class="input" autocomplete="off">
				<button type="submit" id="btn" class="btn">登录</button>
			</form>
		</div>
	</div>
</body>
<script>
	$('#btn').click(function () {
		var phone = $('#phone').val();
		var pwd = $('#pwd').val();
		//        var captcha = $('#captcha').val();
		var google_code = $('#google_code').val();

		if (phone.length == 0) {
			swal(
				'请输入手机号'
			);
			return;
		}

		if (pwd.length == 0) {
			swal(
				'请输入密码'
			);
			return;
		}

		var loadding = layerLoading()
		$.ajax({
			type: 'post',
			url: "{{ route('adminDoLogin') }}",
			data: {
				'phone': phone,
				'pwd': pwd,
				'google_code': google_code,
				'_token': '{{csrf_token()}}'
			},
			dataType: 'json',
			async: true,
			success: function (result) {
				var code = result.code;
				var msg = result.msg
				if (code == 200) {
					// 操作成功.
					window.location.href = result.redirect
				} else {
					layer.close(loadding);
					// 操作失败.
					$('#img').click();
					swal(msg);

				}
			},
		});

	});


	$('input').keyup(function (event) {
		var ent = event || window.event;
		if (ent.keyCode == 13) {
			$('#btn').trigger('click')
		}
	})
</script>

</html>