<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ env("APP_NAME") }}</title>
	<script src="/assets/js/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="/assets/css/sweetalert2.min.css">
	<script src="/assets/js/jquery.min.js"></script>
	<link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css?v=2019">
	<script src="/assets/vendor/layer-v3.1.1/layer.js"></script>
	<script src="/assets/js/help.js"></script>
	<style>
		body,
		html {
			height: 100%;
			margin: 0 auto;
			font-family: "Microsoft YaHei", "微软雅黑";
			font-size: 62.5%;
			background: #2c3338;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#login {
			width: 280px;
		}
		#login h1 {
			color: white;
			font-size:3em;
			margin: 0 0 15px;
			text-align: center;
		}
		#login fieldset {
			border: 0;
			padding: 0;
			margin-bottom: 10px;
		}
		#login form input {
			height: 50px;
			border: none;
			font-size: 14px;
			line-height: 1.5em;
			padding: 0;
			-webkit-appearance: none;
		}
		#login form input[type="text"], #login form input[type="password"] {
			background-color: #3b4148;
			border-radius: 0px 3px 3px 0px;
			color: #eee;
			margin-bottom: 1em;
			padding: 0 16px;
			width: 100%;
			box-sizing: border-box;
		}
		#login form input ::-webkit-input-placeholder{
			color: #606468;
		}
		#login form input[type="submit"] {
			border-radius: 3px;
			background-color: #ea4c88;
			color: #eee;
			font-weight: bold;
			margin-bottom: 2em;
			width: 100%;
			cursor: pointer;
			outline: none;
		}
		#login form input[type="submit"]:hover {
			background-color: #d44179;
		}
	</style>
</head>

<body>
	<div id="login">
		<h1>管理员总后台</h1>
		<form>
			<fieldset>
				<input type="text" id="phone" placeholder="联系电话" maxlength="11" autocomplete="off">
				<input type="password" id="pwd" placeholder="用户密码" maxlength="50">
				<input type="text" id="google_code" value="" placeholder="谷歌验证码，没有请忽略" autocomplete="off">
				<input id="btn" type="submit" value="登录">
			</fieldset>
		</form>
	</div>
</body>
<script>
	$('#btn').click(function () {
		var phone = $('#phone').val();
		var pwd = $('#pwd').val();
		//        var captcha = $('#captcha').val();
		var google_code = $('#google_code').val();

		if (phone.length == 0) {
			swal(
				'请输入手机号'
			);
			return;
		}

		if (pwd.length == 0) {
			swal(
				'请输入密码'
			);
			return;
		}

		var loadding = layerLoading()
		$.ajax({
			type: 'post',
			url: "{{ route('adminDoLogin') }}",
			data: {
				'phone': phone,
				'pwd': pwd,
				'google_code': google_code,
				'_token': '{{csrf_token()}}'
			},
			dataType: 'json',
			async: true,
			success: function (result) {
				var code = result.code;
				var msg = result.msg
				if (code == 200) {
					// 操作成功.
					window.location.href = result.redirect
				} else {
					layer.close(loadding);
					// 操作失败.
					$('#img').click();
					swal(msg);

				}
			},
		});

	});


	$('input').keyup(function (event) {
		var ent = event || window.event;
		if (ent.keyCode == 13) {
			$('#btn').trigger('click')
		}
	})
</script>

</html>