<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ env("APP_NAME") }}</title>
	<script src="/assets/js/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="/assets/css/sweetalert2.min.css">
	<script src="/assets/js/jquery.min.js"></script>
	<link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css?v=2019">
	<script src="/assets/vendor/layer-v3.1.1/layer.js"></script>
	<script src="/assets/js/help.js"></script>
	<style>
		body,
		html {
			height: 100%;
			margin: 0 auto;
			font-family: "Microsoft YaHei", "微软雅黑";
			font-size: 62.5%;
			background: #FF9000;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1 {
			color: #ccc;
			text-align: center;
			font-size: 5em;
		}
		.form {
			width: 350px;
			padding: 30px;
			background: #eee;
			border-radius: 4px;
			margin: auto;
		}
		.form-group {
			position: relative;
			margin-bottom: 15px;
		}
		.input {
			box-sizing: border-box;
			width: 100%;
			height: 50px;
			border: none;
			outline: none;
			padding: 5px 7px 5px 15px;
			background: #fff;
			color: #666;
			border: 2px solid #ddd;
			border-radius: 4px;
		}
		.log-btn {
			outline: none;
			background: #0AC986;
			width: 100%;
			font-size: 2em;
			height: 50px;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.log-btn:hover, .log-btn:active{
			background: #39d59f;
		}
		@media screen and (min-width: 320px) and (max-width:414px) {
			.form {
				width: 250px;
			}
		}
	</style>
</head>

<body>
	<div class="form">
		<h1>管理员总后台</h1>
		<div class="form-group ">
			<input type="text" id="phone" placeholder="联系电话" maxlength="11" class="input" autocomplete="off">
		</div>
		<div class="form-group">
			<input type="password" id="pwd" placeholder="用户密码" maxlength="50" class="input" autocomplete="off">
		</div>
		<div class="form-group">
			<input type="text" id="google_code" value="" placeholder="谷歌验证码，没有请忽略" class="input" autocomplete="off">
		</div>
		<button type="button" class="log-btn">登录</button>
	</div>
</body>
<script>
	$('#btn').click(function () {
		var phone = $('#phone').val();
		var pwd = $('#pwd').val();
		//        var captcha = $('#captcha').val();
		var google_code = $('#google_code').val();

		if (phone.length == 0) {
			swal(
				'请输入手机号'
			);
			return;
		}

		if (pwd.length == 0) {
			swal(
				'请输入密码'
			);
			return;
		}

		var loadding = layerLoading()
		$.ajax({
			type: 'post',
			url: "{{ route('adminDoLogin') }}",
			data: {
				'phone': phone,
				'pwd': pwd,
				'google_code': google_code,
				'_token': '{{csrf_token()}}'
			},
			dataType: 'json',
			async: true,
			success: function (result) {
				var code = result.code;
				var msg = result.msg
				if (code == 200) {
					// 操作成功.
					window.location.href = result.redirect
				} else {
					layer.close(loadding);
					// 操作失败.
					$('#img').click();
					swal(msg);

				}
			},
		});

	});


	$('input').keyup(function (event) {
		var ent = event || window.event;
		if (ent.keyCode == 13) {
			$('#btn').trigger('click')
		}
	})
</script>

</html>