<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ env("APP_NAME") }}</title>
	<script src="/assets/js/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="/assets/css/sweetalert2.min.css">
	<script src="/assets/js/jquery.min.js"></script>
	<link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css?v=2019">
	<script src="/assets/vendor/layer-v3.1.1/layer.js"></script>
	<script src="/assets/js/help.js"></script>
	<style>
		body,
		html {
			height: 100%;
			margin: 0 auto;
			font-family: "Microsoft YaHei", "微软雅黑";
			font-size: 62.5%;
			background: linear-gradient(#2980B9, #706340)
		}
		.login {
			margin: 0 auto;
			width: 300px;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center
		}
		.login-screen {
			background-color: #FFF;
			padding: 20px;
			border-radius: 5px
		}
		h1 {
			text-align: center;
			color: #777;
			font-size: 3em;
		}
		.login-form {
			text-align: center;
		}
		.control-group {
			margin-bottom: 10px;
		}
		input {
			text-align: center;
			background-color: #ECF0F1;
			border: 2px solid transparent;
			border-radius: 3px;
			font-size: 2em;
			font-weight: 200;
			padding: 10px 0;
			width: 250px;
			transition: border .5s;
		}
		input:focus {
			border: 2px solid #3498DB;
			box-shadow: none;
		}
		.btn {
			background: #3498DB;
			color: #ffffff;
			font-size:2em;
			padding: 10px 0;
			text-decoration: none;
			text-shadow: none;
			border-radius: 3px;
			box-shadow: none;
			transition: 0.25s;
			display: block;
			width: 250px;
			margin: 0 auto;
		}
		.btn:hover {
			background-color: #2980B9;
		}
	</style>
</head>

<body>
	<div class="login">
		<div class="login-screen">
			<h1>管理员总后台</h1>
			<div class="login-form">
				<div class="control-group">
					<input type="text" class="login-field" id="phone" placeholder="联系电话" maxlength="11" autocomplete="off">
					<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
					<input type="password" class="login-field" id="pwd" placeholder="用户密码" maxlength="50">
					<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<div class="control-group">
					<input type="text" id="google_code" value="" placeholder="谷歌验证码，没有请忽略" autocomplete="off">
					<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>
				<a class="btn btn-primary btn-large btn-block" id="btn" href="#">登录</a>
			</div>
		</div>
	</div>
</body>
<script>
	$('#btn').click(function () {
		var phone = $('#phone').val();
		var pwd = $('#pwd').val();
		//        var captcha = $('#captcha').val();
		var google_code = $('#google_code').val();

		if (phone.length == 0) {
			swal(
				'请输入手机号'
			);
			return;
		}

		if (pwd.length == 0) {
			swal(
				'请输入密码'
			);
			return;
		}

		var loadding = layerLoading()
		$.ajax({
			type: 'post',
			url: "{{ route('adminDoLogin') }}",
			data: {
				'phone': phone,
				'pwd': pwd,
				'google_code': google_code,
				'_token': '{{csrf_token()}}'
			},
			dataType: 'json',
			async: true,
			success: function (result) {
				var code = result.code;
				var msg = result.msg
				if (code == 200) {
					// 操作成功.
					window.location.href = result.redirect
				} else {
					layer.close(loadding);
					// 操作失败.
					$('#img').click();
					swal(msg);

				}
			},
		});

	});


	$('input').keyup(function (event) {
		var ent = event || window.event;
		if (ent.keyCode == 13) {
			$('#btn').trigger('click')
		}
	})
</script>

</html>