<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ env("APP_NAME") }}</title>
	<script src="/assets/js/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="/assets/css/sweetalert2.min.css">
	<script src="/assets/js/jquery.min.js"></script>
	<link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css?v=2019">
	<script src="/assets/vendor/layer-v3.1.1/layer.js"></script>
	<script src="/assets/js/help.js"></script>
	<style>
		body,
		html {
			height: 100%;
			margin: 0 auto;
			font-family: "Microsoft YaHei", "微软雅黑";
			font-size: 62.5%;
			background: #137f4f;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.login {
			width: 340px;
			background-color: #1ea167;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 0px 2px rgba(0, 0, 0, 0.5);
		}
		.login h1 {
			color: white;
			font-size:3em;
			margin: 0 0 15px;
		}
		.login fieldset {
			border: 0;
			padding: 0;
			margin-bottom: 10px;
		}
		.login fieldset input {
			box-sizing: border-box;
			outline: none;
			width: 100%;
			display: block;
			background: #138050;
			border: 1px solid #0d6b42;
			margin: 0;
			padding: 13px 15px;
			font-size: 2em;
		}
		.login fieldset input:focus, .login fieldset input:active {
			background-color: #33b37a;
		}
		.login fieldset input:nth-child(1) {
			border-radius: 5px 5px 0 0;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) inset;
			border-bottom: none;
		}
		.login fieldset input:nth-child(3) {
			position: relative;
			top: -1px;
			border-radius: 0 0 5px 5px;
			box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.4);
		}
		.login fieldset ::-webkit-input-placeholder {
			color: rgba(255, 255, 255, 0.5);
		}
		.login input[type="submit"] {
			outline: none;
			cursor: pointer;
			margin: 0;
			display: block;
			padding: 13px 0;
			width: 100%;
			font-size: 2em;
			font-weight: bold;
			border: 0;
			background-color: #f6ba35;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}
		.login input[type="submit"]:hover, .login input[type="submit"]:active{
			background-color: #ecc367;
		}
		@media screen and (min-width: 320px) and (max-width:390px) {
			.login {
				width: 250px;
			}
		}
	</style>
</head>

<body>
	<div class="login">
		<h1>管理员总后台</h1>
		<fieldset>
			<input type="text" id="phone" placeholder="联系电话" maxlength="11" autocomplete="off">
			<input type="password" id="pwd" placeholder="用户密码" maxlength="50">
			<input type="text" id="google_code" value="" placeholder="谷歌验证码，没有请忽略" autocomplete="off">
		</fieldset>
		<input id="btn" type="submit" value="登录" />
	</div>
</body>
<script>
	$('#btn').click(function () {
		var phone = $('#phone').val();
		var pwd = $('#pwd').val();
		//        var captcha = $('#captcha').val();
		var google_code = $('#google_code').val();

		if (phone.length == 0) {
			swal(
				'请输入手机号'
			);
			return;
		}

		if (pwd.length == 0) {
			swal(
				'请输入密码'
			);
			return;
		}

		var loadding = layerLoading()
		$.ajax({
			type: 'post',
			url: "{{ route('adminDoLogin') }}",
			data: {
				'phone': phone,
				'pwd': pwd,
				'google_code': google_code,
				'_token': '{{csrf_token()}}'
			},
			dataType: 'json',
			async: true,
			success: function (result) {
				var code = result.code;
				var msg = result.msg
				if (code == 200) {
					// 操作成功.
					window.location.href = result.redirect
				} else {
					layer.close(loadding);
					// 操作失败.
					$('#img').click();
					swal(msg);

				}
			},
		});

	});


	$('input').keyup(function (event) {
		var ent = event || window.event;
		if (ent.keyCode == 13) {
			$('#btn').trigger('click')
		}
	})
</script>

</html>