<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ env("APP_NAME") }}</title>
	<script src="/assets/js/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="/assets/css/sweetalert2.min.css">
	<script src="/assets/js/jquery.min.js"></script>
	<link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css?v=2019">
	<script src="/assets/vendor/layer-v3.1.1/layer.js"></script>
	<script src="/assets/js/help.js"></script>
	<style>
		html,body {
			height: 100%;
			margin: 0 auto;
			font-family: "Microsoft YaHei", "微软雅黑";
			font-size: 100%;
			background: radial-gradient(#613f62, #321033);
		}

		.message {
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset, 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 2px rgba(0, 0, 0, 0.4);
			position: relative;
		}

		.warning {
			text-align: center;
			width: 280px;
			background: rgba(82, 97, 97, 0.68);
			border-radius: 6px;
		}

		.message.warning {
			background: transparent;
			margin: 0 auto;
			box-shadow: 0 0 0 3px rgba(56, 41, 32, 0.25);
			width: 26%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.inset {
			width: 100%;
		}

		.login-head {
			padding: 2em 0;
			background: #6D4A70;
			position: relative;
		}

		.login-head h1 {
			color: #fff;
			font-size: 1.5em;
			text-align: left;
			margin: 0 23px;
		}

		form {
			padding: 3em 2em 4em 2em;
			background: #F2F2F2;

		}

		form li {
			border: 2px ridge rgba(187, 185, 189, 0.11);
			border-radius: 0.3em;
			list-style: none;
			margin-bottom: 12px;
			background: #F0EEF0;

		}

		input[type="text"],
		input[type="password"] {
			width: 85%;
			padding: 0.5em 2em 0.5em 0.5em;
			color: #B8B8B8;
			font-size: 20px;
			outline: none;
			background: none;
			border: none;
		}

		input[type="text"]:hover,
		input[type="password"]:hover {
			color: #9E61A3;

		}

		.submit {
			padding-top: 1em;
		}

		input[type="submit"] {
			float: left;
			color: #fff;
			cursor: pointer;
			font-weight: 900;
			outline: none;
			font-family: 'Raleway', sans-serif;
			padding: 12px 0px;
			width: 35%;
			font-size: 18px;
			background: #6C496F;
			border: 2px solid #6C496F;
			border-radius: 0.5em;
		}

		input[type="submit"]:hover {
			background: #fff;
			color: #6C496F;
			border: 2px solid #6C496F;
		}


		@media (max-width:1440px) {
			.message.warning {
				width: 30%;
			}
		}

		@media (max-width:1366px) {
			.message.warning {
				width: 35%;
			}
		}

		@media (max-width:1280px) {
			.message.warning {
				width: 33%;
			}
		}

		@media (max-width:1024px) {
			.message.warning {
				width: 47%;
			}
		}

		@media (max-width:768px) {
			.message.warning {
				width: 65%;
			}
		}

		@media (max-width:640px) {
			.message.warning {
				width: 67%;
			}
		}

		@media (max-width:480px) {
			.message.warning {
				width: 90%;
			}
		}

		@media (max-width:320px) {
			.message.warning {
				width: 90%;
			}

			.login-head {
				padding: 1.45em 0;
			}

			.login-head h1 {
				font-size: 1.15em;
			}

			input[type="text"],
			input[type="password"] {
				font-size: 16px;
			}

			form {
				padding: 1.5em 1.5em;
			}

			.submit {
				padding-top: 0.4em;
			}

			input[type="submit"] {
				float: none;
				padding: 11px 0px;
				width: 52%;
				font-size: 15px;
			}
		}
	</style>
</head>

<body>
	<div class="message warning">
		<div class="inset">
			<div class="login-head">
				<h1>管理员总后台</h1>
			</div>
			<form>
				<li>
					<input type="text" id="phone" placeholder="联系电话" maxlength="11" autocomplete="off">
				</li>
				<li>
					<input type="password" id="pwd" placeholder="用户密码" maxlength="50">
				</li>
				<li>
					<input type="text" id="google_code" value="" placeholder="谷歌验证码，没有请忽略" autocomplete="off">
				</li>
				<div class="submit">
					<input type="submit" value="登录" id="btn">
				</div>
			</form>
		</div>
	</div>
</body>
<script>
	$('#btn').click(function () {
		var phone = $('#phone').val();
		var pwd = $('#pwd').val();
		//        var captcha = $('#captcha').val();
		var google_code = $('#google_code').val();

		if (phone.length == 0) {
			swal(
				'请输入手机号'
			);
			return;
		}

		if (pwd.length == 0) {
			swal(
				'请输入密码'
			);
			return;
		}

		var loadding = layerLoading()
		$.ajax({
			type: 'post',
			url: "{{ route('adminDoLogin') }}",
			data: {
				'phone': phone,
				'pwd': pwd,
				'google_code': google_code,
				'_token': '{{csrf_token()}}'
			},
			dataType: 'json',
			async: true,
			success: function (result) {
				var code = result.code;
				var msg = result.msg
				if (code == 200) {
					// 操作成功.
					window.location.href = result.redirect
				} else {
					layer.close(loadding);
					// 操作失败.
					$('#img').click();
					swal(msg);

				}
			},
		});

	});


	$('input').keyup(function (event) {
		var ent = event || window.event;
		if (ent.keyCode == 13) {
			$('#btn').trigger('click')
		}
	})
</script>

</html>