<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ env("APP_NAME") }}</title>
	<script src="/assets/js/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="/assets/css/sweetalert2.min.css">
	<script src="/assets/js/jquery.min.js"></script>
	<link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css?v=2019">
	<script src="/assets/vendor/layer-v3.1.1/layer.js"></script>
	<script src="/assets/js/help.js"></script>
	<style>
		body,
		html {
			height: 100%;
			margin: 0 auto;
			font-family: "Microsoft YaHei", "微软雅黑";
			font-size: 62.5%;
			background-color: #049ec4
		}

		.container {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#content {
			background: #f9f9f9;
			box-shadow: 0 1px 0 #fff inset;
			border: 1px solid #c4c6ca;
			margin: 0 auto;
			padding: 25px 0 0;
			position: relative;
			text-align: center;
			text-shadow: 0 1px 0 #fff;
			width: 400px;
		}

		#content h1 {
			color: #7E7E7E;
			font: bold 3em Helvetica, Arial, sans-serif;
			letter-spacing: -0.05em;
			line-height: 20px;
			margin: 10px 0 30px;
		}


		#content form {
			margin: 0 20px;
			position: relative
		}

		#content form input[type="text"],
		#content form input[type="password"] {
			border-radius: 3px;
			box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
			transition: all 0.5s ease;
			border: 1px solid #c8c8c8;
			color: #777;
			font: 13px Helvetica, Arial, sans-serif;
			margin: 0 0 10px;
			padding: 15px 10px 15px 10px;
			width: 80%;
		}

		#content form input[type="text"]:focus,
		#content form input[type="password"]:focus {
			box-shadow: 0 0 2px #ed1c24 inset;
			background-color: #fff;
			border: 1px solid #ed1c24;
			outline: none;
		}

		#content form input[type="submit"] {
			outline: none;
			background: rgb(254, 231, 154);
			background: linear-gradient(top, rgba(254, 231, 154, 1) 0%, rgba(254, 193, 81, 1) 100%);
			border-radius: 30px;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
			border: 1px solid #D69E31;
			color: #85592e;
			cursor: pointer;
			font: bold 15px Helvetica, Arial, sans-serif;
			height: 35px;
			margin: 20px 0 35px 0;
			position: relative;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			width: 12em;
		}
		@media screen and (min-width: 320px) and (max-width:390px) {
			#content {
				width: 280px;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<section id="content">
			<form>
				<h1>系统登录页</h1>
				<div>
					<input type="text" id="phone" placeholder="联系电话" maxlength="11"  autocomplete="off"/>
				</div>
				<div>
					<input type="password" id="pwd" placeholder="用户密码" maxlength="50" />
				</div>
				<div>
					<input type="text" id="google_code" value="" placeholder="谷歌验证码，没有请忽略"  autocomplete="off"/>
				</div>
				<div>
					<input type="submit" value="登录" id="btn" />
				</div>
			</form>
		</section>
	</div>
</body>
<script>
	$('#btn').click(function () {
		var phone = $('#phone').val();
		var pwd = $('#pwd').val();
		//        var captcha = $('#captcha').val();
		var google_code = $('#google_code').val();

		if (phone.length == 0) {
			swal(
				'请输入手机号'
			);
			return;
		}

		if (pwd.length == 0) {
			swal(
				'请输入密码'
			);
			return;
		}

		var loadding = layerLoading()
		$.ajax({
			type: 'post',
			url: "{{ route('adminDoLogin') }}",
			data: {
				'phone': phone,
				'pwd': pwd,
				'google_code': google_code,
				'_token': '{{csrf_token()}}'
			},
			dataType: 'json',
			async: true,
			success: function (result) {
				var code = result.code;
				var msg = result.msg
				if (code == 200) {
					// 操作成功.
					window.location.href = result.redirect
				} else {
					layer.close(loadding);
					// 操作失败.
					$('#img').click();
					swal(msg);

				}
			},
		});

	});


	$('input').keyup(function (event) {
		var ent = event || window.event;
		if (ent.keyCode == 13) {
			$('#btn').trigger('click')
		}
	})
</script>

</html>