<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ env("APP_NAME") }}</title>
	<script src="/assets/js/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="/assets/css/sweetalert2.min.css">
	<script src="/assets/js/jquery.min.js"></script>
	<link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css?v=2019">
	<script src="/assets/vendor/layer-v3.1.1/layer.js"></script>
	<script src="/assets/js/help.js"></script>
	<style>
		body,
		html {
			height: 100%;
			margin: 0 auto;
			font-family: "Microsoft YaHei", "微软雅黑";
			font-size: 62.5%;
			background: #666;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.login {
			width: 340px;
			background: #E1E1E1;
			border-radius: 25px;
			padding: 40px 30px;
		}
		.login h1 {
			color: white;
			font-size: 3em;
			margin: 0 0 15px;
			color: #F45B4B;
		}
		.login input[type="text"], .login input[type="password"] {
			outline: none;
			box-sizing: border-box;
			font-size: 2em;
			color: #818181;
			padding: 15px 20px;
			background: #CACACA;
			border: 1px solid #ccc;
			border-radius: 25px;
			margin: 0px 0px 12px 0px;
			width: 100%;
			-webkit-appearance: none;
		}
		.login input[type="submit"] {
			background: #F45B4B;
			color: #FFF;
			font-size: 2em;
			padding: 12px 20px;
			width: 30%;
			display: inline-block;
			cursor: pointer;
			border-radius: 6px;
			margin: 0px 7px 0px 3px;
			outline: none;
			border: none;
			border-radius: 25px;
			float: right;
		}
		.login input[type="submit"]:hover{
			background:#818181;
			transition: 0.5s all;
		}
		@media screen and (min-width: 320px) and (max-width:390px) {
			.login {
				width: 250px;
			}
		}
	</style>
</head>

<body>
	<div class="login">
		<h1>管理员总后台</h1>
		<form>
			<input type="text" id="phone" placeholder="联系电话" maxlength="11" autocomplete="off">
			<input type="password" id="pwd" placeholder="用户密码" maxlength="50">
			<input type="text" id="google_code" value="" placeholder="谷歌验证码，没有请忽略" autocomplete="off">
		</form>
		<div class="forgot">
			<input id="btn" type="submit" value="登录">
		</div>
	</div>
</body>
<script>
	$('#btn').click(function () {
		var phone = $('#phone').val();
		var pwd = $('#pwd').val();
		//        var captcha = $('#captcha').val();
		var google_code = $('#google_code').val();

		if (phone.length == 0) {
			swal(
				'请输入手机号'
			);
			return;
		}

		if (pwd.length == 0) {
			swal(
				'请输入密码'
			);
			return;
		}

		var loadding = layerLoading()
		$.ajax({
			type: 'post',
			url: "{{ route('adminDoLogin') }}",
			data: {
				'phone': phone,
				'pwd': pwd,
				'google_code': google_code,
				'_token': '{{csrf_token()}}'
			},
			dataType: 'json',
			async: true,
			success: function (result) {
				var code = result.code;
				var msg = result.msg
				if (code == 200) {
					// 操作成功.
					window.location.href = result.redirect
				} else {
					layer.close(loadding);
					// 操作失败.
					$('#img').click();
					swal(msg);

				}
			},
		});

	});


	$('input').keyup(function (event) {
		var ent = event || window.event;
		if (ent.keyCode == 13) {
			$('#btn').trigger('click')
		}
	})
</script>

</html>