<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ env("APP_NAME") }}</title>
	<script src="/assets/js/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="/assets/css/sweetalert2.min.css">
	<script src="/assets/js/jquery.min.js"></script>
	<link rel="stylesheet" type='text/css' href="/assets/css/bootstrap.css?v=2019">
	<script src="/assets/vendor/layer-v3.1.1/layer.js"></script>
	<script src="/assets/js/help.js"></script>
	<style>
		body,
		html {
			height: 100%;
			margin: 0 auto;
			font-family: "Microsoft YaHei", "微软雅黑";
			font-size: 62.5%;
			background: linear-gradient(#493b18, #706340)
		}
		.main{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1{
			font-size: 3em;
			color: #fff;
			text-align: center;
		}
		.form {
			width: 350px;
			padding: 10px 20px 20px;
			overflow: hidden;
			background-color: black;
			border: 1px solid rgba(255, 255, 255, 0.5);
			background: inherit;
			border-radius: 12px;
		}
		.form .topbar .input {
			box-sizing: border-box;
			display: block;
			width: 100%;
			position: relative;
			border-radius: 6px;
			font-size: 1rem;
			background: transparent;
			border: 1px solid rgba(255, 255, 255, 0.4);
			margin-bottom: 25px;
			color: rgba(255, 255, 255, 0.4);
			padding: 10px 20px;
		}

		.form .topbar .input::-webkit-input-placeholder {
			color: white;
			font-size: 1.2rem;
			font-family: Raleway;
			line-height: 1.3rem;
			font-weight: 200;
		}

		.form .topbar .input:focus {
			outline: none;
			color: white;
			border: 1px solid white;
		}

		.form .topbar .input:hover {
			border: 1px solid white;
		}

		.form .submit {
			outline: none;
			padding: 10px 20px;
			width: 100%;
			font-size: 1.2rem;
			font-family: Raleway;
			font-weight: 200;
			display: block;
			color: white;
			position: relative;
			border: 1px solid rgba(255, 255, 255, 0.4);
			background: rgba(255, 255, 255, 0.5);
			border-radius: 6px;
			cursor: pointer;
		}
		.form .submit:hover {
			color: white;
			border: 1px solid white;
		}
		@media screen and (min-width: 320px) and (max-width:390px) {
			.form {
				width: 250px;
			}
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="form">
			<h1>管理员总后台</h1>
			<div class="topbar">
				<input type="text" id="phone" placeholder="联系电话" maxlength="11" class="input" autocomplete="off">
			</div>
			<div class="topbar">
				<input type="password" id="pwd" placeholder="用户密码" maxlength="50" class="input" autocomplete="off">
			</div>
			<div class="topbar">
				<input type="text" id="google_code" value="" placeholder="谷歌验证码，没有请忽略" class="input" autocomplete="off">
			</div>
			<button class="submit" id="btn">登录</button>
		</div>
	</div>
</body>
<script>
	$('#btn').click(function () {
		var phone = $('#phone').val();
		var pwd = $('#pwd').val();
		//        var captcha = $('#captcha').val();
		var google_code = $('#google_code').val();

		if (phone.length == 0) {
			swal(
				'请输入手机号'
			);
			return;
		}

		if (pwd.length == 0) {
			swal(
				'请输入密码'
			);
			return;
		}

		var loadding = layerLoading()
		$.ajax({
			type: 'post',
			url: "{{ route('adminDoLogin') }}",
			data: {
				'phone': phone,
				'pwd': pwd,
				'google_code': google_code,
				'_token': '{{csrf_token()}}'
			},
			dataType: 'json',
			async: true,
			success: function (result) {
				var code = result.code;
				var msg = result.msg
				if (code == 200) {
					// 操作成功.
					window.location.href = result.redirect
				} else {
					layer.close(loadding);
					// 操作失败.
					$('#img').click();
					swal(msg);

				}
			},
		});

	});


	$('input').keyup(function (event) {
		var ent = event || window.event;
		if (ent.keyCode == 13) {
			$('#btn').trigger('click')
		}
	})
</script>

</html>